# gradle-canarybuild-plugin

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/de/esailors/gradle/canarybuild/: CanaryBuildPluginTest.groovy
